NODE_ENV="development"
PORT=8000

DATABASE=mongodb+srv://EngrHammad:<PASSWORD>@cluster0.awqjax6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=meRP1MF7qPIMZlBx

TOKEN_SECRET=linearalkylbenzensulfonicacid
TOKEN_EXPIRES=90d